--------------------------------------------
-- generated with dist/build-distinfo.rua --
--------------------------------------------

name = "hydro-cl"
luaArgs = {'run.lua'}
files = {
	"LICENSE",
	"README.md",
	"config.lua",
	"docs/README.md",
	"hydro/app.lua",
	"hydro/code/math.cl",
	"hydro/code/safecdef.lua",
	"hydro/code/struct.lua",
	"hydro/code/symbols.lua",
	"hydro/code/uid.lua",
	"hydro/common.lua",
	"hydro/constants.lua",
	"hydro/coord/cartesian.lua",
	"hydro/coord/coord.lua",
	"hydro/coord/cylinder.lua",
	"hydro/coord/sphere.lua",
	"hydro/coord/sphere_sinh_radial.lua",
	"hydro/coord/torus.lua",
	"hydro/draw/1d_graph.lua",
	"hydro/draw/2d_graph.lua",
	"hydro/draw/2d_heatmap.glsl",
	"hydro/draw/2d_heatmap.lua",
	"hydro/draw/3d_iso.lua",
	"hydro/draw/3d_ray.lua",
	"hydro/draw/3d_slice.glsl",
	"hydro/draw/3d_slice.lua",
	"hydro/draw/draw.glsl",
	"hydro/draw/draw.lua",
	"hydro/draw/graph.glsl",
	"hydro/draw/mesh_heatmap.glsl",
	"hydro/draw/mesh_heatmap.lua",
	"hydro/draw/palette.lua",
	"hydro/draw/vector_arrow.glsl",
	"hydro/draw/vector_arrow.lua",
	"hydro/draw/vector_lic.glsl",
	"hydro/draw/vector_lic.lua",
	"hydro/draw/vector_state_line.glsl",
	"hydro/draw/vector_state_line.lua",
	"hydro/draw/volumetric.glsl",
	"hydro/eqn/adm1d_v1.cl",
	"hydro/eqn/adm1d_v1.lua",
	"hydro/eqn/adm1d_v2.cl",
	"hydro/eqn/adm1d_v2.lua",
	"hydro/eqn/adm3d.cl",
	"hydro/eqn/adm3d.lua",
	"hydro/eqn/bssnok-fd-num.cl",
	"hydro/eqn/bssnok-fd-num.lua",
	"hydro/eqn/bssnok-fd-sym.cl",
	"hydro/eqn/bssnok-fd-sym.lua",
	"hydro/eqn/bssnok-fd-sym/tryToFindMathJax_andDeferMathRendering.js",
	"hydro/eqn/bssnok-fd.cl",
	"hydro/eqn/bssnok-fd.lua",
	"hydro/eqn/cl/calcDT.cl",
	"hydro/eqn/composite.cl",
	"hydro/eqn/composite.lua",
	"hydro/eqn/einstein.cl",
	"hydro/eqn/einstein.lua",
	"hydro/eqn/eqn.lua",
	"hydro/eqn/euler-lingr.cl",
	"hydro/eqn/euler-lingr.lua",
	"hydro/eqn/euler.cl",
	"hydro/eqn/euler.lua",
	"hydro/eqn/euler_prim.cl",
	"hydro/eqn/euler_prim.lua",
	"hydro/eqn/glm-maxwell.cl",
	"hydro/eqn/glm-maxwell.lua",
	"hydro/eqn/glm-mhd.cl",
	"hydro/eqn/glm-mhd.lua",
	"hydro/eqn/gr-maxwell.cl",
	"hydro/eqn/gr-maxwell.lua",
	"hydro/eqn/grhd.cl",
	"hydro/eqn/grhd.lua",
	"hydro/eqn/grmhd.cl",
	"hydro/eqn/grmhd.lua",
	"hydro/eqn/lingr.cl",
	"hydro/eqn/lingr.lua",
	"hydro/eqn/makepartial.lua",
	"hydro/eqn/maxwell.cl",
	"hydro/eqn/maxwell.lua",
	"hydro/eqn/maxwell_A_wave.cl",
	"hydro/eqn/maxwell_A_wave.lua",
	"hydro/eqn/mhd.cl",
	"hydro/eqn/mhd.lua",
	"hydro/eqn/navstokes-incomp.lua",
	"hydro/eqn/navstokes-wilcox.cl",
	"hydro/eqn/navstokes-wilcox.lua",
	"hydro/eqn/nls.cl",
	"hydro/eqn/nls.lua",
	"hydro/eqn/schrodinger-fd.cl",
	"hydro/eqn/schrodinger-fd.lua",
	"hydro/eqn/shallow-water.cl",
	"hydro/eqn/shallow-water.lua",
	"hydro/eqn/srhd.cl",
	"hydro/eqn/srhd.lua",
	"hydro/eqn/twofluid-emhd-composite.lua",
	"hydro/eqn/twofluid-emhd-lingr.cl",
	"hydro/eqn/twofluid-emhd-lingr.lua",
	"hydro/eqn/twofluid-emhd.cl",
	"hydro/eqn/twofluid-emhd.lua",
	"hydro/eqn/wave-fd.cl",
	"hydro/eqn/wave-fd.lua",
	"hydro/eqn/wave.cl",
	"hydro/eqn/wave.lua",
	"hydro/eqn/wave_metric.cl",
	"hydro/eqn/wave_metric.lua",
	"hydro/eqn/z4.cl",
	"hydro/eqn/z4.lua",
	"hydro/eqn/z4_2008yano.cl",
	"hydro/eqn/z4_2008yano.lua",
	"hydro/eqn/z4c-fd.cl",
	"hydro/eqn/z4c-fd.lua",
	"hydro/flux/euler-hllc.cl",
	"hydro/flux/euler-hllc.lua",
	"hydro/flux/flux.lua",
	"hydro/flux/hll.cl",
	"hydro/flux/hll.lua",
	"hydro/flux/marquina.cl",
	"hydro/flux/marquina.lua",
	"hydro/flux/roe.cl",
	"hydro/flux/roe.lua",
	"hydro/flux/rusanov.cl",
	"hydro/flux/rusanov.lua",
	"hydro/guivar/boolean.lua",
	"hydro/guivar/combo.lua",
	"hydro/guivar/guivar.lua",
	"hydro/guivar/int.lua",
	"hydro/guivar/number.lua",
	"hydro/init/einstein.lua",
	"hydro/init/euler.lua",
	"hydro/init/init.lua",
	"hydro/init/lattice-boltzmann.lua",
	"hydro/init/nls.lua",
	"hydro/init/twofluid-emhd.lua",
	"hydro/int/all.lua",
	"hydro/int/be-cpu.lua",
	"hydro/int/be-pred-corr.lua",
	"hydro/int/be.lua",
	"hydro/int/fe.lua",
	"hydro/int/icn.lua",
	"hydro/int/int.lua",
	"hydro/int/rk.lua",
	"hydro/materials.lua",
	"hydro/mesh/cube3d.lua",
	"hydro/mesh/cylinder2d.lua",
	"hydro/mesh/cylinder3d.lua",
	"hydro/mesh/edu2dgrid.lua",
	"hydro/mesh/factory.lua",
	"hydro/mesh/image2d.lua",
	"hydro/mesh/mesh.lua",
	"hydro/mesh/p2dfmt.lua",
	"hydro/mesh/polar2d.lua",
	"hydro/mesh/quad2d.lua",
	"hydro/mesh/quad2d_with_box_removed.lua",
	"hydro/mesh/quad2d_with_cylinder_removed.lua",
	"hydro/mesh/quad2dcbrt.lua",
	"hydro/mesh/quad2dcubed.lua",
	"hydro/mesh/quad2dtwist.lua",
	"hydro/mesh/sphere3d.lua",
	"hydro/mesh/torus3d.lua",
	"hydro/op/glm-mhd-update-psi.lua",
	"hydro/op/gr-shift-lc.lua",
	"hydro/op/gr-shift-mde.cl",
	"hydro/op/gr-shift-mde.lua",
	"hydro/op/gr-solver-mde.cl",
	"hydro/op/nodiv-unstructured.cl",
	"hydro/op/nodiv-unstructured.lua",
	"hydro/op/nodiv.lua",
	"hydro/op/override-integrator.lua",
	"hydro/op/poisson.cl",
	"hydro/op/poisson_jacobi.cl",
	"hydro/op/poisson_jacobi.lua",
	"hydro/op/poisson_krylov.lua",
	"hydro/op/relaxation.lua",
	"hydro/op/selfgrav.cl",
	"hydro/op/selfgrav.lua",
	"hydro/op/srhd-selfgrav.cl",
	"hydro/op/srhd-selfgrav.lua",
	"hydro/op/twofluid-selfgrav.lua",
	"hydro/op/viscous-explicit.lua",
	"hydro/op/viscous-flux.lua",
	"hydro/op/viscous-implicit.lua",
	"hydro/real.lua",
	"hydro/solver/amr.lua",
	"hydro/solver/bssnok-fd-pirk.lua",
	"hydro/solver/bssnok-fd.lua",
	"hydro/solver/choppedup.lua",
	"hydro/solver/ctu.cl",
	"hydro/solver/einstein-fd.lua",
	"hydro/solver/euler-burgers.cl",
	"hydro/solver/euler-burgers.lua",
	"hydro/solver/fdonly_solver.lua",
	"hydro/solver/fdsolver.cl",
	"hydro/solver/fdsolver.lua",
	"hydro/solver/fvsolver.cl",
	"hydro/solver/fvsolver.lua",
	"hydro/solver/gr-behavior.lua",
	"hydro/solver/gr-em-separate.lua",
	"hydro/solver/gr-hd-separate.lua",
	"hydro/solver/gr-maxwell-behavior.lua",
	"hydro/solver/gr-maxwell-roe.lua",
	"hydro/solver/grhd-behavior.lua",
	"hydro/solver/grhd-fvsolver.lua",
	"hydro/solver/gridsolver.lua",
	"hydro/solver/lattice-boltzmann.cl",
	"hydro/solver/lattice-boltzmann.lua",
	"hydro/solver/meshsolver.cl",
	"hydro/solver/meshsolver.lua",
	"hydro/solver/navstokes-incomp.cl",
	"hydro/solver/navstokes-incomp.lua",
	"hydro/solver/nls.lua",
	"hydro/solver/plm.cl",
	"hydro/solver/solverbase.lua",
	"hydro/solver/twofluid-emhd-separate-behavior.lua",
	"hydro/solver/twofluid-emhd-separate-roe.lua",
	"hydro/solver/wave-fd.lua",
	"hydro/solver/weno.cl",
	"hydro/solver/weno.lua",
	"hydro/solver/z4c-fd.lua",
	"hydro/util/roundup.lua",
	"hydro/view/frustum.lua",
	"hydro/view/ortho.lua",
	"run.lua",
	"tests/bssn hamiltonian of warp bubble - implicit vs explicit/run.lua",
	"tests/comparing polar r=0/README.md",
	"tests/comparing polar r=0/config.lua",
	"tests/comparing polar r=0/gnuplot-config.lua",
	"tests/comparing spiral axisymmetric/README.md",
	"tests/comparing spiral axisymmetric/config.lua",
	"tests/comparing spiral axisymmetric/gnuplot-config.lua",
	"tests/comparing state before and after reset/run.lua",
	"tests/comparing state before and after reset/test.lua",
	"tests/euler fluid equations/plot.lua",
	"tests/euler fluid equations/run.lua",
	"tests/gem - earth/README.md",
	"tests/gem - earth/config.lua",
	"tests/gem - earth/exec.lua",
	"tests/gem - earth/plot.lua",
	"tests/gem - earth/run.lua",
	"tests/gmres error after 1 iteration/plot.lua",
	"tests/hamiltonian of bssn rk4 vs pirk/plotall.lua",
	"tests/hamiltonian of bssn rk4 vs pirk/run.lua",
	"tests/hamiltonian of bssn rk4 vs pirk/runall.lua",
	"tests/make-videos/error.lua",
	"tests/make-videos/run.lua",
	"tests/make-videos/runall.lua",
	"tests/plot.lua",
	"tests/poisson-convergence/plot.lua",
	"tests/poisson-convergence/run.lua",
	"tests/running two solvers at once/run.lua",
	"tests/suite.lua",
	"tests/test-error-based-on-grid/README.txt",
	"tests/test-error-based-on-grid/compare-fits.lua",
	"tests/test-error-based-on-grid/config.lua",
	"tests/test-error-based-on-grid/exec.lua",
	"tests/test-error-based-on-grid/plot.lua",
	"tests/test-error-based-on-grid/run.lua",
	"tests/test-grid-curvilinear-error/README.txt",
	"tests/test-grid-curvilinear-error/config.lua",
	"tests/test-grid-curvilinear-error/index.html",
	"tests/test-grid-curvilinear-error/run.lua",
	"tests/test-order/run.lua",
	"tests/test-order/schemes.lua",
	"tests/util.lua",
}
deps = {
	"bit",
	"cl",
	"ext",
	"ffi",
	"gl",
	"glapp",
	"gnuplot",
	"gui",
	"image",
	"imgui",
	"make",
	"matrix",
	"modules",
	"plot2d",
	"sdl",
	"solver",
	"struct",
	"symmath",
	"template",
	"vec-ffi",
}
