namespace Hydro {

template<typename Cons>
struct InitCondCellArgs {
	//input vars:
	//manifold coords
	constant <?=solver_t?> const & solver;
	constant <?=initCond_t?> const & initCond;
	real3 x;
	//random field:
	Cons const & U;

	//output vars:
	//euler vars
	real rho = {};
	real3 v;
	real P = {};
	real ePot = {};
	//maxwell vars
	real3 D, B;	//EM vars

	InitCondCellArgs(
		constant <?=solver_t?> const & solver_,
		constant <?=initCond_t?> const & initCond_,
		real3 x_,
		Cons const & U_
	) : solver(solver_),
		initCond(initCond_),
		x(x_),
		U(U_)
	{}
};

}
